REACT_APP_GITHUB_CLIENT_ID='85270f69fa68f14ec5b3'
REACT_APP_GITHUB_CLIENT_SECRET='2292ab1f501cc67d075d89f5fb735374b8443e22'
REACT_APP_BASE_SEARCH_URL = 'https://api.github.com/search/users?q='
REACT_APP_BASE_SEARCH_USER = 'https://api.github.com/users'
REACT_APP_BASE_SEARCH_USER_REPOS = 'https://api.github.com/users'
